.block--header-top{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 50px;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px 50px;
}

.block--text-header-top{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 20%;
    flex-wrap: wrap;
}

.block--header-text-phone{
    display: flex;
    flex-direction: column;
}

.block--header-reg{
    display: flex;
    flex-direction: column;
}

.block--header-bottom{
    background-color: #000;
    padding: 15px 50px;
    width: 100%;
}

.block--header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}

.block--main{
    padding: 20px 50px 100px 50px;
}

.block--item{
    background-color: #fff;
    width: 315px;
    border: 1px solid #F2F2F2;
    box-shadow: -8px -8px 15px grey, 8px 8px 15px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.block--items{
    display: flex;
    flex-wrap: wrap;
    row-gap: 46px;
    justify-content: space-between;
}

.block--footer{
    background-color: #000;
    padding: 50px;
    width: 100%;
}

.block--footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block--footer-self{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.block--tel{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.block--reletive{
    position: relative;
}

@media(min-width:1024px){
    .block--text-header-top{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .block--header-nav{
        display: flex;
        flex-direction: row;
        gap: 0;
    }
}

